<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   
</head>
<body>
    <header class="header" id="head">
        <img src="./images/logo.png" class="logoo">
        <label id="btnbtn"> <i class="fa-solid fa-bars"></i></label>
     <a href="#" class="logo">Portfolio</a>
    

        <nav class="navbar" id="navbar">
         
            <ul></ul>
           <li> <a href="#home" style="--i:1" class="active">Home</a></li>
        <li> <a href="#about" style="--i:2">About</a></li>
        <li> <a href="#services" style="--i:3">Skills</a></li>
        <li> <a href="#project" style="--i:4">Portfolio</a></li>
        <li><a href="#contact" style="--i:5">Contact</a></li>
           
        </ul>
        </nav>
      
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1><span class="first-latter">A</span>nkit Yadav</h1>
            <h3 class="text-anime">And I'm a <span class="text"></span></h3>
            <p class="text-description">I'm a fresher, searching for job opportunities. <br/>
               I am student of Computer Science and engineering student. My graduation is completeed in 2025
               
            </p>
            <div class="home-scl">
                <a href="https://www.facebook.com/profile.php?id=100047721503743" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.linkedin.com/in/ankit-yadav-webdeveloper/" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="./images/ANKIT YADAV .pdf" download class="btn-box">More About Me</a>
           
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/ankit.png" alt="">
        </div>
        <div class="about-text">
            <h2 class="about-change">About <span>Me</span></h2>
            <h4 class="about-change">web Developer!</h4>
            <p class="about-change">
                I'm Ankit Yadav & I'm from Jaunpur. I'm an engineering graduate from KIET GROUP of institutions specialized in Computer Science And engineering.
                Along with my degree I've completed Java,SQL, frontend development Courses online.Now I'm ready to apply my knowledge into practice.Though I do not have any real life working experience, I've  had a lot of exposure to the software field.
                My Goal is to build a successfull career as a software Developer.Moving forward in my career I hope to expand my experience across different industries.
                I'm a good learner and team player
                That's all about my self.
                <!-- My first exposure to professional life through internship has benefited me mostly in
                strengthening my personal skills. I have developed a positive attitude and a strong
                sense of responsibility being innovative , resourceful, open and responsive to change. It has
                created in me an interest in lifelong learning.
                I'm attentive listener and effective oral communication skill -->

            </p>
            <div class="tab-titales">
            <p class="tab-links active-link" onclick="opentab('education')">Education</p>
            <p class="tab-links " onclick="opentab('experiance')">Experiance</p>
            </div>
            <div class="tab-contents active-tab" id="education">
                <ul>
                    <li>
                        <span>
                            2022 -current
                        </span> <br>
                        
                          Krishna institute of engineering technology (KIET) <br><span class="course">B.Tech in Computer Science and Engineering(CSE)</span><br>Delhi-NCR ,Ghaziabad-Meerut Road,Ghaziabad-201206. <br><br>
                  
                    </li>
                    <li>
                        <span>
                            2019-2022
                        </span><br>
                       Institute of Engineering And Rural Technology (IERT) <br> <span class="course">Diploma in Electrical engineering</span> <br>salory ,near pryag railway station , prayagraj  <br>
                    </li>
                </ul>
            </div>
            <div class="tab-contents" id="experiance">
                <ul>
                    <li>
                        <span>
                            Summer intern
                        </span> <br> <br>hindalco industries limited ,sonbhadra,renukoot.
                    </li>
                </ul>
                
            </div>
            <a href="./images/ANKIT YADAV .pdf" download class="btn-box">More About Me</a>
        
           
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Skiils</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code-alt'></i>
                        <h2>web Developer</h2>
                        <p>I developed a website which utilized html,css,javascript,bootstrap,redux      ,etc. I also cloned frontend and backed of mynthra using react . redux bootstrap,react-icon library etc.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-java' style='color:#00eeff'></i>
                        <h2>Java</h2>
                        <p>I practice DSA using java programing language.<br><br><br><br>




                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-react' style='color:#00eeff'></i>
                        <h2>React</h2>
                        <p>I am using react for making project which provide  highly responsive website.
                          I use react with redux ,bootstrap,react-icon etc.<br> <br><br>
                        </p> 
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="skills">
            
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javaScript">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #c32ec9" class='bx bxl-java'></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #69bcbc" class='bx bxl-react'></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span> </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Communication</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem Solving</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">TeamWork</div>
             </div>
            </div>
        </div>
    </section>

    <section>
        <div class="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>
                
                <div class="portfolio-content">
                    <div class="row">
                        <img src="./images/Project1.png">
                        <div class="layer">
                            <h5>Mynthra Clone</h5>
                            <p>mynthra is a shopping website.
                                 My purpose of making mynthra clone is to getting hands-on experiance of uses of html ,css and javascript .
                                I used <span class="program">html </span>,<span class="program"> css</span> and <span class="program">javascript </span>for making this website.
                                also I make myhthra clone using react which include frontend and backend both. 
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./images/Project2.png">
                        <div class="layer">
                            <h5>To-Do List</h5>
                            <p>The To-Do List project is a web application designed
                               to help users organize and manage their tasks effectively.
                               This project utilizes <span class="program">REACT</span> to create
                               an interactive user interface for adding, editing, and 
                               deleting tasks.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./images/Project3.png">
                        <div class="layer">
                            <h3>Tfine</h3>
                            <p>Tfine is a website which give its user to find best mess nearest to their PG. 
                                they can chose any mess acording to mess charge ,food quality and nearest to them.
                                in future searching of available room nearest to college will be added.
                                I developed this website using <span class="program">react </span> ,<span class="program"> bootstrap </span>,<span class="program">redux </span>,<span class="program"> react icon library</span> etc.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>If you have any opening relavent to me then please directly massage me through any link given by me or submitiing given form.I am actively searching for job.
            </p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>ankitkkt78@gmail.com</li>
                <li><i class='bx bx-phone'></i>6386118930</li>
                <a href="./images/ANKIT YADAV .pdf" download class="btn-box">Download CV</a>
            </div>
            <div class="contact-icons">
                <a href="https://www.facebook.com/profile.php?id=100047721503743"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://twitter.com/Ankitya42237828"><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/ankit-yadav-webdeveloper/"><i class='bx bxl-linkedin'></i></a>
                
            </div>
        </div>

        <div class="contact-form">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Enter Your Name" required>
                <input type="email" name="Email" placeholder="Enter Your Email" required>

                <input type="" name="Subject" placeholder="Enter Your Subject">

                <textarea name="Massage" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

                <input type="submit" value="submit" class="send">
            </form>
            <span id="msg"></span>
        </div>
        

    </section>
    <div class="last-text">
        <p>Developed By Ankit Y....</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>







    <script src="main.js"></script>
   
   
</body>
</html>